# AlbumSearchTest

app/: build.gradle
app/src/androidTest/java/com/wickvood/albumsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickvood/albumsearch/: Api.java  App.java  NetworkService.java
app/src/main/java/com/wickvood/albumsearch/di/: AppComponent.java
app/src/main/java/com/wickvood/albumsearch/di/modules/: ApiModule.java  ContextModule.java  NetworkServiceModule.java  RetrofitModule.java
app/src/main/java/com/wickvood/albumsearch/mvp/model/: AlbumResultModel.java  AlbumsModel.java  SongResultModel.java  SongsModel.java
app/src/main/java/com/wickvood/albumsearch/mvp/presenter/: AlbumDetailPresenter.java  AlbumPresenter.java
app/src/main/java/com/wickvood/albumsearch/mvp/views/: AlbumDetailView.java  AlbumView.java
app/src/main/java/com/wickvood/albumsearch/ui/activity/: AlbumActivity.java  AlbumDetailActivity.java
app/src/main/java/com/wickvood/albumsearch/ui/adapters/: AlbumAdapter.java  AlbumDetailAdapter.java
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  album_item.xml  song_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/wickvood/albumsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
